menu_title='======== MINECRAFT SERVER INSTALLER ========'
menu_select_server_type='Select action or server type to install:'
prompt_choice=' > '
error_invalid_choice='Invalid choice. Please try again.'
not_yet_implemented='not yet implemented'
press_any_key='Press any key to continue...'
menu_option_paper='Paper'
menu_option_vanilla='Vanilla'
menu_option_fabric='Fabric'
menu_option_forge='Forge'
menu_option_purpur='Purpur'
menu_option_manage_servers='Manage Servers'
menu_option_settings='Settings'
menu_option_exit='Exit'
paper_prompt_server_name='Enter a name for your Paper server (e.g., MyPaperSurvival): '
paper_fetching_versions='Fetching PaperMC versions...'
paper_latest_version='Latest available Paper version: '
paper_use_latest_prompt='Use latest version %s? (y/N, default y): '
paper_prompt_specific_version='Enter desired Minecraft version for Paper (e.g., 1.21): '
paper_fetching_builds='Fetching builds for Paper %s...'
paper_latest_build='Latest build for version %s: '
paper_error_no_builds='Could not find a build for Paper %s.'
paper_download_url='Download URL: '
paper_prompt_ram='How much RAM to allocate? (e.g., 2G, default %s): '
paper_creating_dir='Creating server directory: %s...'
paper_downloading_jar='Downloading paper-%s-%s.jar...'
paper_creating_eula='Creating eula.txt...'
paper_creating_start_script='Creating start.sh...'
paper_install_success='Paper server %s (%s) successfully installed in %s.'
paper_install_failed='Paper server installation failed.'
server_dir_exists='Server directory %s already exists. Choose a different name.'
vanilla_prompt_server_name='Enter a name for your Vanilla server (e.g., MyVanillaWorld): '
vanilla_fetching_versions='Fetching Vanilla (Mojang) versions...'
vanilla_select_version_type='Select Vanilla version type:'
vanilla_option_release='Stable releases only'
vanilla_option_snapshot='Releases and snapshots'
vanilla_latest_version='Latest available Vanilla version: '
vanilla_use_latest_prompt='Use latest version %s? (y/N, default y): '
vanilla_prompt_specific_version='Enter desired Minecraft Vanilla version (e.g., 1.21): '
vanilla_fetching_manifest='Fetching manifest for Vanilla %s...'
vanilla_error_no_manifest='Could not find manifest for Vanilla %s.'
vanilla_download_url='Server download URL: '
vanilla_prompt_ram='How much RAM to allocate? (e.g., 1G, default %s): '
vanilla_creating_dir='Creating server directory: %s...'
vanilla_downloading_jar='Downloading server.jar (version %s)...'
vanilla_creating_eula='Creating eula.txt...'
vanilla_creating_start_script='Creating start.sh...'
vanilla_install_success='Vanilla server %s successfully installed in %s.'
vanilla_install_failed='Vanilla server installation failed.'
fabric_installer_title='--- Fabric Server Installation ---'
fabric_prompt_server_name='Enter a name for your Fabric server (e.g., MyFabricModded): '
fabric_fetching_meta='Fetching Fabric metadata (game versions, loader, installer)...'
fabric_latest_stable_mc_version='Latest stable Minecraft version (recommended for Fabric): %s'
fabric_prompt_mc_version='Enter Minecraft version for Fabric (default %s): '
fabric_error_mc_version_not_found='Minecraft version "%s" not found in Fabric list.'
fabric_latest_loader_version='Using latest stable Fabric Loader version: %s'
fabric_latest_installer_version='Using latest Fabric installer version: %s'
fabric_downloading_installer='Downloading Fabric installer (%s)...'
fabric_running_installer='Running Fabric installer for Minecraft %s... This may take a while.'
fabric_installer_failed='Fabric installer failed.'
fabric_server_jar_not_found='Main Fabric server JAR not found (expected %s).'
fabric_install_success='Fabric server for Minecraft %s (loader %s) successfully installed in %s.'
fabric_cleaning_up='Cleaning up (removing Fabric installer)...'
fabric_prompt_install_fabric_api='Install Fabric API (recommended for most mods)? (y/N): '
fabric_fetching_fabric_api='Searching for Fabric API for Minecraft %s...'
fabric_api_version_found='Found Fabric API version: %s'
fabric_api_downloading='Downloading %s (%s)...'
fabric_api_install_success='Fabric API (%s) successfully installed into mods folder.'
fabric_api_not_found='Could not find a compatible Fabric API version for Minecraft %s.'
fabric_api_download_failed='Failed to download Fabric API.'
fabric_creating_mods_folder='Creating mods folder in %s...'
fabric_prompt_ram='How much RAM to allocate? (e.g., 2G, default %s): '
forge_installer_title='--- Forge Server Installation ---'
forge_prompt_server_name='Enter a name for your Forge server: '
forge_fetching_versions='Fetching Minecraft versions for Forge...'
forge_prompt_mc_version='Enter Minecraft version for Forge (e.g., 1.20.1): '
forge_error_mc_version_not_found='Minecraft version "%s" not found for Forge.'
forge_fetching_forge_versions='Fetching Forge versions for Minecraft %s...'
forge_latest_version='Latest Forge version for Minecraft %s: %s'
forge_prompt_forge_version='Enter full Forge version (default %s) or "latest": '
forge_error_forge_version_not_found='Forge version "%s" not found for Minecraft %s.'
forge_downloading_installer='Downloading Forge installer %s...'
forge_running_installer='Running Forge installer... This may take a significant time.'
forge_installer_failed='Forge installer failed.'
forge_install_success='Forge server %s successfully installed in %s.'
forge_start_script_info='Uses Forge-generated script with user_jvm_args.txt for startup.'
purpur_installer_title='--- Purpur Server Installation ---'
purpur_prompt_server_name='Enter a name for your Purpur server: '
purpur_fetching_versions='Fetching Purpur versions...'
purpur_latest_version='Latest available Purpur version for Minecraft: %s'
purpur_use_latest_prompt='Use latest Minecraft version %s for Purpur? (y/N, default y): '
purpur_prompt_mc_version='Enter desired Minecraft version for Purpur (e.g., 1.20.1): '
purpur_error_mc_version_not_found='Minecraft version "%s" not found for Purpur.'
purpur_fetching_builds='Fetching Purpur builds for Minecraft %s...'
purpur_latest_build='Latest Purpur build for Minecraft %s: %s'
purpur_error_no_builds='Could not find a Purpur build for Minecraft %s.'
purpur_downloading_jar='Downloading purpur-%s-%s.jar...'
purpur_install_success='Purpur server %s (build %s) successfully installed in %s.'
purpur_prompt_ram='How much RAM to allocate? (e.g., 2G, default %s): '
server_properties_customization_title='--- server.properties Customization ---'
prompt_motd='Enter server MOTD (Message Of The Day) (default: %s): '
prompt_server_port='Enter server port (default %s): '
prompt_pvp='Enable PvP (true/false, default %s): '
prompt_max_players='Max players (default %s): '
prompt_online_mode='Online-mode (true/false, true for licensed, default %s): '
prompt_gamemode='Gamemode (survival, creative, etc., default %s): '
prompt_difficulty='Difficulty (peaceful, easy, etc., default %s): '
server_properties_generating='Generating server.properties...'
server_properties_saved='server.properties saved to %s.'
manage_servers_title='======== SERVER MANAGEMENT ========'
manage_servers_select_action='Select action for server "%s":'
manage_servers_list_installed='Installed servers:'
manage_servers_no_servers='No installed servers found.'
manage_servers_prompt_select_server='Enter server number to manage (or 0 to go back): '
manage_servers_selected_server='Selected server: %s (%s) at %s'
manage_option_start_server='Start Server'
manage_option_stop_server='Stop Server'
manage_option_send_command='Send Command to Console'
manage_option_view_latest_log='View latest.log'
manage_option_backup_server='Create Backup'
manage_option_delete_server='Delete Server'
manage_option_back_to_server_list='Back to server list'
manage_option_back_to_main_menu='Back to main menu'
manage_error_no_screen='"screen" utility not found. Please install: pkg install screen'
manage_server_checking_status='Checking status for server %s...'
manage_server_is_running='Server %s (session %s) IS RUNNING.'
manage_server_is_not_running='Server %s (session %s) IS NOT RUNNING.'
manage_server_port_listening='Port %s: LISTENING'
manage_server_port_not_listening='Port %s: NOT LISTENING'
manage_server_port_unknown='Port %s: STATUS UNKNOWN (cannot read server.properties or ss/netstat unavailable)'
manage_server_port_not_configured='Port not configured in server.properties'
manage_server_start_attempt='Attempting to start server "%s"...'
manage_server_started_successfully='Server "%s" successfully started in screen session "%s".'
manage_server_start_failed='Failed to start server "%s". Check logs in the server directory.'
manage_server_stop_confirm='Are you sure you want to stop server %s? (y/N): '
manage_server_stopping_attempt='Attempting to stop server %s (session %s)...'
manage_server_stop_no_session='Screen session %s not found or server already stopped.'
manage_server_stop_failed_to_send='Failed to send "stop" command to screen session %s.'
manage_server_stop_cancelled='Server %s stop cancelled.'
manage_server_stop_polling='"stop" command sent to session %s. Waiting up to %d seconds for shutdown (checking every %d sec):'
manage_server_stopped_successfully_polling='Server (session %s) stopped successfully.'
manage_server_stop_still_running_polling='Server (session %s) is still running after %d seconds. Manual intervention may be needed (screen -r %s).'
manage_server_stopping_check_console='Check server console (screen -r %s) for shutdown details.'
manage_server_delete_confirm='Are you SURE you want to delete server %s and all its files? This is IRREVERSIBLE. Type YES to confirm: '
manage_server_delete_cancelled='Deletion of server %s cancelled.'
manage_server_deleting='Deleting server %s...'
manage_server_stopping_before_delete='Server "%s" is running. Attempting to stop before deletion...'
manage_server_deleted_success='Server %s and its files were successfully deleted.'
manage_server_deleted_config_removed='Server %s entry removed from configuration.'
manage_server_delete_failed_rm='Failed to delete server directory %s.'
manage_server_delete_failed_config='Failed to remove server %s entry from configuration.'
manage_server_send_command_prompt='Enter command to send to server "%s": '
manage_server_command_sent='Command "%s" sent to server "%s".'
manage_server_not_running_for_command='Server "%s" is not running. Command cannot be sent.'
manage_server_log_not_found='File logs/latest.log not found for server "%s".'
manage_server_viewing_log='Viewing logs/latest.log for "%s"... (Press "q" to exit less)'
manage_server_viewing_log_fallback='Displaying last 100 lines of logs/latest.log for "%s":'
manage_server_less_not_found='"less" utility not found, using "tail". Install "ncurses-utils" for "less".'
backup_server_title='--- Server Backup %s ---'
backup_confirm_stop_server='It is recommended to stop server "%s" before backup for data integrity. Stop server now? (y/N): '
backup_starting='Creating backup for server %s...'
backup_filename_template='backup_%s_%s.tar.gz'
backup_destination='Backup will be saved to: %s'
backup_compressing='Compressing data... This may take some time.'
backup_successful='Backup %s created successfully.'
backup_failed='Failed to create backup for server %s.'
backup_tar_not_found='"tar" utility not found. Install it: pkg install tar'
backup_server_not_stopped_warn='Server was not stopped. Backup might be inconsistent.'
backup_world_folders_not_found='World folders (world, world_nether, world_the_end) not found in %s. Backup may be incomplete.'
log_info_logging_to='Logging also to file: %s'
prompt_create_env_file='Create .env file for additional JVM arguments? (y/N): '
env_file_created_message='.env file created in server directory. You can add your JVM_ARGS there (e.g., JVM_ARGS="-XX:+UseShenandoahGC").'
env_file_not_created_message='.env file will not be created.'
settings_title='======== INSTALLER SETTINGS ========'
settings_current_language='Current language: %s'
settings_current_default_ram='Default RAM for new servers: %s'
settings_info_edit_config='To change these settings manually, edit: %s'
settings_option_change_lang='Change language'
settings_option_change_ram='Change default RAM'
settings_option_back_to_main='Back to main menu'
settings_prompt_select_language='Select language:'
settings_lang_option_ru='1) Русский (ru)'
settings_lang_option_en='2) English (en)'
settings_lang_changed_info='Language changed to %s. Please restart the installer for changes to take full effect.'
settings_lang_no_change='Language not changed.'
settings_prompt_new_default_ram='Enter new default RAM value (e.g., 2G, 4096M): '
settings_default_ram_updated='Default RAM updated to %s.'
settings_default_ram_invalid_input='Invalid input. Default RAM not changed.'
utils_saving_server_config='Saving server configuration...'
utils_error_saving_config='Error saving configuration to servers.json.'
utils_server_config_saved='Server configuration saved.'
