menu_title='======== MINECRAFT SERVER INSTALLER ========'
menu_select_server_type='Выберите действие или тип сервера для установки:'
prompt_choice=' > '
error_invalid_choice='Неверный выбор. Пожалуйста, попробуйте снова.'
not_yet_implemented='не реализовано'
press_any_key='Нажмите любую клавишу для продолжения...'
menu_option_paper='Paper'
menu_option_vanilla='Vanilla'
menu_option_fabric='Fabric'
menu_option_forge='Forge'
menu_option_purpur='Purpur'
menu_option_manage_servers='Управление серверами'
menu_option_settings='Настройки'
menu_option_exit='Выход'
paper_prompt_server_name='Введите имя для вашего Paper сервера (например, MyPaperSurvival): '
paper_fetching_versions='Получение списка версий PaperMC...'
paper_latest_version='Последняя доступная версия Paper: '
paper_use_latest_prompt='Использовать последнюю версию %s? (y/N, по умолчанию y): '
paper_prompt_specific_version='Введите желаемую версию Minecraft для Paper (например, 1.21): '
paper_fetching_builds='Получение билдов для Paper %s...'
paper_latest_build='Последний билд для версии %s: '
paper_error_no_builds='Не удалось найти билд для Paper %s.'
paper_download_url='URL для загрузки: '
paper_prompt_ram='Сколько RAM выделить серверу? (например, 2G, по умолчанию %s): '
paper_creating_dir='Создание директории сервера: %s...'
paper_downloading_jar='Загрузка paper-%s-%s.jar...'
paper_creating_eula='Создание eula.txt...'
paper_creating_start_script='Создание start.sh...'
paper_install_success='Сервер Paper %s (%s) успешно установлен в %s.'
paper_install_failed='Ошибка установки сервера Paper.'
server_dir_exists='Директория сервера %s уже существует. Выберите другое имя.'
vanilla_prompt_server_name='Введите имя для вашего Vanilla сервера (например, MyVanillaWorld): '
vanilla_fetching_versions='Получение списка версий Vanilla (Mojang)...'
vanilla_select_version_type='Выберите тип версии Vanilla:'
vanilla_option_release='Только стабильные релизы'
vanilla_option_snapshot='Релизы и снапшоты'
vanilla_latest_version='Последняя доступная версия Vanilla: '
vanilla_use_latest_prompt='Использовать последнюю версию %s? (y/N, по умолчанию y): '
vanilla_prompt_specific_version='Введите желаемую версию Minecraft Vanilla (например, 1.21): '
vanilla_fetching_manifest='Получение манифеста для Vanilla %s...'
vanilla_error_no_manifest='Не удалось найти манифест для Vanilla %s.'
vanilla_download_url='URL для загрузки сервера: '
vanilla_prompt_ram='Сколько RAM выделить серверу? (например, 1G, по умолчанию %s): '
vanilla_creating_dir='Создание директории сервера: %s...'
vanilla_downloading_jar='Загрузка server.jar (версия %s)...'
vanilla_creating_eula='Создание eula.txt...'
vanilla_creating_start_script='Создание start.sh...'
vanilla_install_success='Сервер Vanilla %s успешно установлен в %s.'
vanilla_install_failed='Ошибка установки сервера Vanilla.'
fabric_installer_title='--- Установка Fabric сервера ---'
fabric_prompt_server_name='Введите имя для вашего Fabric сервера (например, MyFabricModded): '
fabric_fetching_meta='Получение метаданных Fabric (версии игры, загрузчика, установщика)...'
fabric_latest_stable_mc_version='Последняя стабильная версия Minecraft (рекомендуется для Fabric): %s'
fabric_prompt_mc_version='Введите версию Minecraft для Fabric (по умолчанию %s): '
fabric_error_mc_version_not_found='Версия Minecraft "%s" не найдена в списке Fabric.'
fabric_latest_loader_version='Используется последняя стабильная версия Fabric Loader: %s'
fabric_latest_installer_version='Используется последняя версия установщика Fabric: %s'
fabric_downloading_installer='Загрузка установщика Fabric (%s)...'
fabric_running_installer='Запуск установщика Fabric для Minecraft %s... Это может занять некоторое время.'
fabric_installer_failed='Установщик Fabric завершился с ошибкой.'
fabric_server_jar_not_found='Не найден основной JAR файл сервера Fabric (ожидался %s).'
fabric_install_success='Сервер Fabric для Minecraft %s (loader %s) успешно установлен в %s.'
fabric_cleaning_up='Очистка (удаление установщика Fabric)...'
fabric_prompt_install_fabric_api='Хотите установить Fabric API (рекомендуется для большинства модов)? (y/N): '
fabric_fetching_fabric_api='Поиск Fabric API для Minecraft %s...'
fabric_api_version_found='Найдена версия Fabric API: %s'
fabric_api_downloading='Загрузка %s (%s)...'
fabric_api_install_success='Fabric API (%s) успешно установлен в папку mods.'
fabric_api_not_found='Не удалось найти совместимую версию Fabric API для Minecraft %s.'
fabric_api_download_failed='Не удалось загрузить Fabric API.'
fabric_creating_mods_folder='Создание папки mods в %s...'
fabric_prompt_ram='Сколько RAM выделить серверу? (например, 2G, по умолчанию %s): '
forge_installer_title='--- Установка Forge сервера ---'
forge_prompt_server_name='Введите имя для вашего Forge сервера: '
forge_fetching_versions='Получение списка версий Minecraft для Forge...'
forge_prompt_mc_version='Введите версию Minecraft для Forge (например, 1.20.1): '
forge_error_mc_version_not_found='Версия Minecraft "%s" не найдена для Forge.'
forge_fetching_forge_versions='Получение версий Forge для Minecraft %s...'
forge_latest_version='Последняя версия Forge для Minecraft %s: %s'
forge_prompt_forge_version='Введите полную версию Forge (по умолчанию %s) или "latest": '
forge_error_forge_version_not_found='Версия Forge "%s" не найдена для Minecraft %s.'
forge_downloading_installer='Загрузка установщика Forge %s...'
forge_running_installer='Запуск установщика Forge... Это может занять значительное время.'
forge_installer_failed='Установщик Forge завершился с ошибкой.'
forge_install_success='Сервер Forge %s успешно установлен в %s.'
forge_start_script_info='Для запуска используется сгенерированный Forge скрипт с user_jvm_args.txt.'
purpur_installer_title='--- Установка Purpur сервера ---'
purpur_prompt_server_name='Введите имя для вашего Purpur сервера: '
purpur_fetching_versions='Получение списка версий Purpur...'
purpur_latest_version='Последняя доступная версия Purpur для Minecraft: %s'
purpur_use_latest_prompt='Использовать последнюю версию Minecraft %s для Purpur? (y/N, по умолчанию y): '
purpur_prompt_mc_version='Введите желаемую версию Minecraft для Purpur (например, 1.20.1): '
purpur_error_mc_version_not_found='Версия Minecraft "%s" не найдена для Purpur.'
purpur_fetching_builds='Получение билдов Purpur для Minecraft %s...'
purpur_latest_build='Последний билд Purpur для Minecraft %s: %s'
purpur_error_no_builds='Не удалось найти билд Purpur для Minecraft %s.'
purpur_downloading_jar='Загрузка purpur-%s-%s.jar...'
purpur_install_success='Сервер Purpur %s (билд %s) успешно установлен в %s.'
purpur_prompt_ram='Сколько RAM выделить серверу? (например, 2G, по умолчанию %s): '
server_properties_customization_title='--- Настройка server.properties ---'
prompt_motd='Введите MOTD (сообщение дня) сервера (по умолчанию: %s): '
prompt_server_port='Введите порт сервера (по умолчанию %s): '
prompt_pvp='Включить PvP (true/false, по умолчанию %s): '
prompt_max_players='Максимальное количество игроков (по умолчанию %s): '
prompt_online_mode='Online-mode (true/false, true для лицензии, по умолчанию %s): '
prompt_gamemode='Игровой режим (survival, creative, adventure, spectator, по умолчанию %s): '
prompt_difficulty='Сложность (peaceful, easy, normal, hard, по умолчанию %s): '
server_properties_generating='Генерация server.properties...'
server_properties_saved='Файл server.properties сохранен в %s.'
manage_servers_title='======== УПРАВЛЕНИЕ СЕРВЕРАМИ ========'
manage_servers_select_action='Выберите действие для сервера "%s":'
manage_servers_list_installed='Установленные серверы:'
manage_servers_no_servers='Установленных серверов не найдено.'
manage_servers_prompt_select_server='Введите номер сервера для управления (или 0 для возврата в главное меню): '
manage_servers_selected_server='Выбран сервер: %s (%s) в %s'
manage_option_start_server='Запустить сервер'
manage_option_stop_server='Остановить сервер'
manage_option_send_command='Отправить команду в консоль'
manage_option_view_latest_log='Посмотреть latest.log'
manage_option_backup_server='Создать резервную копию'
manage_option_delete_server='Удалить сервер'
manage_option_back_to_server_list='Назад к списку серверов'
manage_option_back_to_main_menu='Вернуться в главное меню'
manage_error_no_screen='"screen" утилита не найдена. Установите ее: pkg install screen'
manage_server_checking_status='Проверка статуса сервера %s...'
manage_server_is_running='Сервер %s (сессия %s) ЗАПУЩЕН.'
manage_server_is_not_running='Сервер %s (сессия %s) НЕ ЗАПУЩЕН.'
manage_server_port_listening='Порт %s: СЛУШАЕТ'
manage_server_port_not_listening='Порт %s: НЕ СЛУШАЕТ'
manage_server_port_unknown='Порт %s: СТАТУС НЕИЗВЕСТЕН (не удалось прочитать server.properties или утилита ss/netstat недоступна)'
manage_server_port_not_configured='Порт не настроен в server.properties'
manage_server_start_attempt='Попытка запуска сервера "%s"...'
manage_server_started_successfully='Сервер "%s" успешно запущен в screen сессии "%s".'
manage_server_start_failed='Не удалось запустить сервер "%s". Проверьте логи в папке сервера.'
manage_server_stop_confirm='Вы уверены, что хотите остановить сервер %s? (y/N): '
manage_server_stopping_attempt='Попытка остановить сервер %s (сессия %s)...'
manage_server_stop_no_session='Screen сессия %s не найдена или сервер уже остановлен.'
manage_server_stop_failed_to_send='Не удалось отправить команду "stop" в screen сессию %s.'
manage_server_stop_cancelled='Остановка сервера %s отменена.'
manage_server_stop_polling='Команда "stop" отправлена в сессию %s. Ожидание до %d секунд для остановки (проверка каждые %d сек):'
manage_server_stopped_successfully_polling='Сервер (сессия %s) успешно остановлен.'
manage_server_stop_still_running_polling='Сервер (сессия %s) все еще запущен после %d секунд. Может потребоваться ручное вмешательство (screen -r %s).'
manage_server_stopping_check_console='Проверьте консоль сервера (screen -r %s) для деталей процесса остановки.'
manage_server_delete_confirm='Вы ДЕЙСТВИТЕЛЬНО хотите удалить сервер %s и все его файлы? Это действие НЕОБРАТИМО. Введите ДА для подтверждения: '
manage_server_delete_cancelled='Удаление сервера %s отменено.'
manage_server_deleting='Удаление сервера %s...'
manage_server_stopping_before_delete='Сервер "%s" запущен. Попытка остановки перед удалением...'
manage_server_deleted_success='Сервер %s и его файлы были успешно удалены.'
manage_server_deleted_config_removed='Запись о сервере %s удалена из конфигурации.'
manage_server_delete_failed_rm='Не удалось удалить директорию сервера %s.'
manage_server_delete_failed_config='Не удалось удалить запись о сервере %s из конфигурации.'
manage_server_send_command_prompt='Введите команду для отправки на сервер "%s": '
manage_server_command_sent='Команда "%s" отправлена на сервер "%s".'
manage_server_not_running_for_command='Сервер "%s" не запущен. Команда не может быть отправлена.'
manage_server_log_not_found='Файл logs/latest.log не найден для сервера "%s".'
manage_server_viewing_log='Просмотр logs/latest.log для "%s"... (Нажмите "q" для выхода из less)'
manage_server_viewing_log_fallback='Вывод последних 100 строк logs/latest.log для "%s":'
manage_server_less_not_found='Утилита "less" не найдена, используется "tail". Установите "ncurses-utils" для "less".'
backup_server_title='--- Резервное копирование сервера %s ---'
backup_confirm_stop_server='Рекомендуется остановить сервер "%s" перед созданием резервной копии для обеспечения целостности данных. Остановить сервер сейчас? (y/N): '
backup_starting='Создание резервной копии для сервера %s...'
backup_filename_template='backup_%s_%s.tar.gz'
backup_destination='Резервная копия будет сохранена в: %s'
backup_compressing='Архивация данных... Это может занять некоторое время.'
backup_successful='Резервная копия %s успешно создана.'
backup_failed='Не удалось создать резервную копию для сервера %s.'
backup_tar_not_found='Утилита "tar" не найдена. Установите ее: pkg install tar'
backup_server_not_stopped_warn='Сервер не был остановлен. Резервная копия может быть неконсистентной.'
backup_world_folders_not_found='Папки мира (world, world_nether, world_the_end) не найдены в %s. Бэкап может быть неполным.'
log_info_logging_to='Логирование также ведется в файл: %s'
prompt_create_env_file='Хотите создать .env файл для дополнительных аргументов JVM? (y/N): '
env_file_created_message='Файл .env создан в директории сервера. Вы можете добавить свои JVM_ARGS в него (например, JVM_ARGS="-XX:+UseShenandoahGC").'
env_file_not_created_message='Файл .env не будет создан.'
settings_title='======== НАСТРОЙКИ УСТАНОВЩИКА ========'
settings_current_language='Текущий язык: %s'
settings_current_default_ram='RAM по умолчанию для новых серверов: %s'
settings_info_edit_config='Для изменения этих настроек вручную отредактируйте: %s'
settings_option_change_lang='Изменить язык'
settings_option_change_ram='Изменить RAM по умолчанию'
settings_option_back_to_main='Вернуться в главное меню'
settings_prompt_select_language='Выберите язык:'
settings_lang_option_ru='1) Русский (ru)'
settings_lang_option_en='2) English (en)'
settings_lang_changed_info='Язык изменен на %s. Пожалуйста, перезапустите установщик, чтобы изменения вступили в силу.'
settings_lang_no_change='Язык не изменен.'
settings_prompt_new_default_ram='Введите новое значение RAM по умолчанию (например, 2G, 4096M): '
settings_default_ram_updated='RAM по умолчанию обновлен на %s.'
settings_default_ram_invalid_input='Некорректный ввод. RAM по умолчанию не изменен.'
utils_saving_server_config='Сохранение конфигурации сервера...'
utils_error_saving_config='Ошибка сохранения конфигурации в servers.json.'
utils_server_config_saved='Конфигурация сервера сохранена.'
